<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorBlue"/>
            <corners android:radius="100dp"/>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorWhite"/>
            <corners android:radius="100dp"/>
            <stroke android:color="#ebbb42" android:width="1dp"/>
        </shape>
    </item>
</selector>