<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="viewmodel"
                type="com.amp.pickup.viewmodel.FareViewModel"
        />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="78dp">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="starting:" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                  android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
                  android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                  app:layout_constraintHorizontal_bias="0.054" app:layout_constraintTop_toTopOf="parent"
                  android:layout_marginTop="16dp" android:id="@+id/textView23"/>
        <TextView
                android:text="destination: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView21" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp" app:layout_constraintHorizontal_bias="0.056"/>
        <TextView
                android:text="4 kilo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView22" app:layout_constraintStart_toEndOf="@+id/textView23"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                app:layout_constraintHorizontal_bias="0.169" android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent"
        />
        <TextView
                android:text="Deber zeit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView24" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView22"
                app:layout_constraintStart_toEndOf="@+id/textView21"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                app:layout_constraintHorizontal_bias="0.102"/>
        <TextView
                android:text="DName:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView25" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp" app:layout_constraintHorizontal_bias="0.643"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.511"/>
        <TextView
                android:text="Jack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView26" app:layout_constraintStart_toEndOf="@+id/textView25"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>